# elasticsearch-analysis-hierarchy

./: .gitignore  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: HierarchyAnalysisBinderProcessor.java  HierarchyTokenFilter.java  HierarchyTokenFilterFactory.java  TokenCountAnalysisBinderProcessor.java  TokenCountFilter.java  TokenCountFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisHierarchyPlugin.java  AnalysisTokenCountPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/analysis/: HierarchyTokenFilterFactoryTest.java  HierarchyTokenFilterTest.java
